# letschat-android

./: LICENSE  README.md
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/letsgood/letschat/: Application.java  ChatActivity.java  CustomProgressDialog.java  GoogleCloudMessageReceiver.java  LetsChatApplication.java  LoginActivity.java  Message.java  MessageAdapter.java  MyGcmListenerService.java  NotificationIntent.java  SynUser.java
Project/app/src/main/java/com/letsgood/letschat/firebase/: FBChatActivity.java  FBMessage.java
Project/app/src/main/java/com/letsgood/letschat/synergykit/: SKChatActivity.java  SKMessage.java  SKOnlineStatus.java  SKUser.java
Project/app/src/main/res/drawable/: button_blue_selector.xml  button_firebase_pressed.xml  button_firebase_selector.xml  button_selector.xml  button_synergykit.xml  button_synergykit_selector.xml  chat_message_left_box_firebase.xml  chat_message_left_box_synergykit.xml  chat_message_user_owner_firebase.xml  chat_message_user_owner_synergykit.xml  edit_text_selector.xml  text_button_selector.xml
Project/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_chat_message_left.xml  item_chat_message_right_firebase.xml  item_chat_message_right_synergykit.xml
Project/app/src/main/res/layout-land/: activity_login.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml
