<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/userLetterTextView"
        android:layout_toStartOf="@+id/userLetterTextView"
        android:background="@drawable/chat_message_left_box_synergykit"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/chatMessageLeftText" />


    </RelativeLayout>

    <TextView
        android:id="@+id/userLetterTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_message_user_owner_synergykit"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>